<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Content</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            height: 200px;
            width: 100%;
            background-color: #6FB2D2;
        }
        .container-title {
            height: 100px;
            width: 50%;
            background-color: #E2DEA9;
            margin: auto;
            
        }

        h1 {
            text-align: center;
            padding-top: 30px;
        }

        .par {
            height: 50px;
            width: 50%;
            background-color: #D18CE0;
            margin: auto;
            text-align: center;
            padding-top: 2px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="container-title">
            <h1>TITLE</h1>
        </div>
        <div class="par">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        
    </div>
</body>
</html>